# AcademiApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sysirohub/academicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysirohub/academicapp/: AddClass.java  AddStudents.java  AddSubject.java  AddTasks.java  AddTimeTable.java  AllClasses.java  AllSlot.java  AllStudents.java  AllSubjects.java  AllTasks.java  AllTeachers.java  AllTimeTable.java  AttendanceView.java  HomeActivity.java  MainActivity.java  PaymentPage.java  RecyclerViewClickInterface.java  RegistrationActivity.java
app/src/main/java/com/sysirohub/academicapp/Adapter/: AllClassAdapter.java  AllClassTeacherAdapter.java  AllStudentsAdapter.java  AllSubjectTeacherAdapter.java  AllSubjectsAdapter.java  AllTeachersAdapter.java  (+1 more)
app/src/main/res/drawable/: absent_round_shape.xml  button_back.xml  full_blue_rounded.xml  ic_baseline_grade_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_supervised_user_circle_24.xml  input_back.xml  present_round_shape.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_students.xml  activity_add_subject.xml  activity_add_tasks.xml  activity_add_time_table.xml  activity_all_classes.xml  activity_all_students.xml  activity_all_subjects.xml  activity_all_tasks.xml  activity_all_teachers.xml  activity_all_time_table.xml  activity_attendance_view.xml  activity_home.xml  activity_main.xml  activity_payment_page.xml  activity_registration.xml  attendance_card.xml  class_card.xml  fragment_admin.xml  fragment_admin_meeting.xml  fragment_join_meetings.xml  fragment_parent_student.xml  fragment_teacher.xml  teacher_assign_bottom_dialogue.xml  timetable_card.xml  today_attendance_task_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/sysirohub/academicapp/: ExampleUnitTest.java
(+55 files in other folders)
