<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sysirohub.academicapp.CustomViews.CustomMainHeading
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:background="@color/third"
            android:textColor="@color/white"
            android:text="Add CLasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sysirohub.academicapp.CustomViews.CustomEditText
            android:id="@+id/edName"
            android:hint="enter name"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/input_back"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <com.sysirohub.academicapp.CustomViews.CustomEditText
            android:id="@+id/edEmail"
            android:hint="enter email"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/input_back"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <com.sysirohub.academicapp.CustomViews.CustomEditText
            android:id="@+id/edMobile"
            android:hint="enter mobile"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/input_back"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:background="@drawable/input_back"
            android:id="@+id/spnClass"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <com.sysirohub.academicapp.CustomViews.CustomEditText
            android:id="@+id/edDob"
            android:hint="enter DOB"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/input_back"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <com.sysirohub.academicapp.CustomViews.CustomEditText
            android:id="@+id/edDoj"
            android:hint="enter date of joining"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/input_back"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>


        <com.sysirohub.academicapp.CustomViews.CustomButton
            android:id="@+id/btnAddStudent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add Student"
            android:textAllCaps="false"
            android:background="@drawable/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>