<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTasks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sysirohub.academicapp.CustomViews.CustomMainHeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/third"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Add Task"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.sysirohub.academicapp.CustomViews.CustomSubHeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classes" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnClases"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_back" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sysirohub.academicapp.CustomViews.CustomSubHeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <com.sysirohub.academicapp.CustomViews.CustomEditText
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_back"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sysirohub.academicapp.CustomViews.CustomSubHeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <com.sysirohub.academicapp.CustomViews.CustomEditText
            android:id="@+id/edDescription"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_back"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sysirohub.academicapp.CustomViews.CustomSubHeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attachment" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sysirohub.academicapp.CustomViews.CustomEditText
                android:id="@+id/edAttachment"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/input_back"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginLeft="10dp"
                android:text="Attach"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sysirohub.academicapp.CustomViews.CustomSubHeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submission Date"
             />

        <com.sysirohub.academicapp.CustomViews.CustomEditText
            android:id="@+id/edStartTime"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_back"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.sysirohub.academicapp.CustomViews.CustomSubHeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submission Time"
             />

        <com.sysirohub.academicapp.CustomViews.CustomEditText
            android:id="@+id/edEndTime"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_back"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
             />




        <com.sysirohub.academicapp.CustomViews.CustomButton
            android:id="@+id/btnAddTimeTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add Task"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>