<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_mainCard"
        android:gravity="center"
        android:clickable="false"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sysirohub.academicapp.CustomViews.CustomSubHeading
                android:text="Reminder"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.sysirohub.academicapp.CustomViews.CustomSubHeading
                android:text="View Details >"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <com.sysirohub.academicapp.CustomViews.CustomMainHeading
            android:paddingTop="10dp"
            android:id="@+id/tvSubject"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Teachers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.sysirohub.academicapp.CustomViews.CustomMainHeading
                    android:paddingStart="10dp"
                    android:text="IX-A"
                    android:id="@+id/tvClass"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.sysirohub.academicapp.CustomViews.CustomMainHeading
                    android:paddingStart="10dp"
                    android:text="10:00 AM"
                    android:id="@+id/tvTime"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>